D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\bin\Debug\net6.0\NWEB.Practice.T01.Core.deps.json
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\bin\Debug\net6.0\NWEB.Practice.T01.Core.runtimeconfig.json
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\bin\Debug\net6.0\NWEB.Practice.T01.Core.dll
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\bin\Debug\net6.0\NWEB.Practice.T01.Core.pdb
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\obj\Debug\net6.0\NWEB.Practice.T01.Core.csproj.AssemblyReference.cache
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\obj\Debug\net6.0\NWEB.Practice.T01.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\obj\Debug\net6.0\NWEB.Practice.T01.Core.AssemblyInfoInputs.cache
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\obj\Debug\net6.0\NWEB.Practice.T01.Core.AssemblyInfo.cs
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\obj\Debug\net6.0\NWEB.Practice.T01.Core.csproj.CoreCompileInputs.cache
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\obj\Debug\net6.0\NWEB.Practice.T01.Core.dll
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\obj\Debug\net6.0\refint\NWEB.Practice.T01.Core.dll
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\obj\Debug\net6.0\NWEB.Practice.T01.Core.pdb
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\obj\Debug\net6.0\NWEB.Practice.T01.Core.genruntimeconfig.cache
D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Core\obj\Debug\net6.0\ref\NWEB.Practice.T01.Core.dll
