<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>DucTA22</title>
  </head>
  <header>
    <div><img src="sky.png" alt="" /></div>
  </header>
  <body>
    <div class="bo">
      <div class="text1">
        <h2>Visitor Information</h2>
        First name: <input type="text" />
        <button style="margin-left: 40px">Search...</button> (Type first name
        Visitor and click Search button)
      </div>
      <div class="info">
        <table class="table table-bordered table-sm">
          <thead class="thead-dark">
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Gender</th>
              <th>Telephone</th>
              <th>You're in</th>
              <th>Hobbies</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John</td>
              <td>Terry</td>
              <td>Male</td>
              <td>09090909090</td>
              <td>Europe</td>
              <td>Shopping</td>
              <td>
                The European Review is a peer-reviewed academic journal covering
                contemporary issues in Europe. It covers a broad range of
                fields, including the humanities, social sciences, exact
                sciences, applied sciences, and life sciences.
              </td>
            </tr>
            <tr>
                <td>John</td>
                <td>Terry</td>
                <td>Male</td>
                <td>09090909090</td>
                <td>Europe</td>
                <td>Shopping</td>
                <td>
                  The European Review is a peer-reviewed academic journal covering
                  contemporary issues in Europe. It covers a broad range of
                  fields, including the humanities, social sciences, exact
                  sciences, applied sciences, and life sciences.
                </td>
            </tr>
            <tr>
                <td>John</td>
                <td>Terry</td>
                <td>Male</td>
                <td>09090909090</td>
                <td>Europe</td>
                <td>Shopping</td>
                <td>
                  The European Review is a peer-reviewed academic journal covering
                  contemporary issues in Europe. It covers a broad range of
                  fields, including the humanities, social sciences, exact
                  sciences, applied sciences, and life sciences.
                </td>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
