{
  "ConnectionStrings": {

    "MyCnn": "server=w05.onedata.vn;database=vietwebc_blog;uid=vietwebc_sa;pwd=M576o5b~c;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CaptchaSettings": {
    "CaptchaSiteKey": "6LdUeaclAAAAAG5FtX3Yo4jJ4fka6QXlleYy-Srw"
  },
  "Authentication": {
    "Google": {
      "ClientId": "769756329698-iigf4alci21fh6g9he5v3bpijuhtne3g.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}