# Fshop

./: GitAddKoCommit.bat  README.md
code_be/buoi11/VietLD3_NPLC_Assignment9/TPBank/TPBank.Presentation/: Program.cs  TPBank.Presentation.csproj  TPBankManagement.cs
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/: FA.JustBlog.csproj  Program.cs
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog.Service/: FA.JustBlog.Service.csproj
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog.Service/category/: CategoryService.cs  ICategoryService.cs
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog.Service/comment/: CommentService.cs
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog.Service/map/: MapperConfig.cs
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog.Service/post/: IPostService.cs  PostService.cs
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog.Service/tag/: TagService.cs
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  TagController.cs
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Areas/Admin/Views/Comment/: Edit.cshtml  Index.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Areas/Admin/Views/Tag/: Details.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Areas/Identity/Data/: FAJustBlogContext.cs  UsingIdentityUser.cs
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Areas/Identity/Pages/: _IdentityLayout.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Areas/Identity/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  (+1 more)
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Controllers/: PostController.cs
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Migrations/: 20230404025018_DBv1.Designer.cs  20230404025018_DBv1.cs  FAJustBlogContextModelSnapshot.cs
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Properties/: launchSettings.json
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Views/Home/: Index.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Views/Post/: Details.cshtml  Index.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/JustBlog/FA.JustBlog/Views/Shared/: _Comment.cshtml  _Layout.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/VietLD3_NWEB_Assigment1/JustBlog/FA.JustBlog/: FA.JustBlog.csproj  Program.cs  appsettings.json
code_m4/ass2/VietLD3_EFC_Assigment2/VietLD3_NWEB_Assigment1/JustBlog/FA.JustBlog/Controllers/: PostController.cs
code_m4/ass2/VietLD3_EFC_Assigment2/VietLD3_NWEB_Assigment1/JustBlog/FA.JustBlog/Properties/: serviceDependencies.json
code_m4/ass2/VietLD3_EFC_Assigment2/VietLD3_NWEB_Assigment1/JustBlog/FA.JustBlog/Views/Post/: Index.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/VietLD3_NWEB_Assigment1/JustBlog/FA.JustBlog/Views/Shared/: _Comment.cshtml  _Layout.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/mau/assigment-demo-dev-NWEB-Assignment/FA.JustBlog.Service/: FA.JustBlog.Service.csproj
code_m4/ass2/VietLD3_EFC_Assigment2/mau/assigment-demo-dev-NWEB-Assignment/FA.JustBlog.Service/category/: CategoryService.cs  ICategoryService.cs
code_m4/ass2/VietLD3_EFC_Assigment2/mau/assigment-demo-dev-NWEB-Assignment/FA.JustBlog.Service/mapper-config/: MapperConfig.cs
code_m4/ass2/VietLD3_EFC_Assigment2/mau/assigment-demo-dev-NWEB-Assignment/FA.JustBlog.Service/post/: IPostService.cs  PostService.cs
code_m4/ass2/VietLD3_EFC_Assigment2/mau/assigment-demo-dev-NWEB-Assignment/FA.JustBlog.UI/: FA.JustBlog.UI.csproj  Program.cs  appsettings.json
code_m4/ass2/VietLD3_EFC_Assigment2/mau/assigment-demo-dev-NWEB-Assignment/FA.JustBlog.UI/Controllers/: PostController.cs
code_m4/ass2/VietLD3_EFC_Assigment2/mau/assigment-demo-dev-NWEB-Assignment/FA.JustBlog.UI/Properties/: launchSettings.json
code_m4/ass2/VietLD3_EFC_Assigment2/mau/assigment-demo-dev-NWEB-Assignment/FA.JustBlog.UI/Views/Home/: Index.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/mau/assigment-demo-dev-NWEB-Assignment/FA.JustBlog.UI/Views/Post/: Index.cshtml
code_m4/ass2/VietLD3_EFC_Assigment2/mau/assigment-demo-dev-NWEB-Assignment/FA.JustBlog.UI/Views/Shared/: _Layout.cshtml
code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/: NWEB.Practice.T01.Web.csproj  Program.cs  appsettings.json
code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Controllers/: CategoryController.cs  FlowerController.cs  SaleOffController.cs
code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Flower/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/SaleOff/: Index.cshtml
code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Controllers/: FlowerController.cs
code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Models/: ErrorViewModel.cs
code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Properties/: launchSettings.json
code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Views/: _ViewImports.cshtml
code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Views/Flower/: Index.cshtml
code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Views/Shared/: _Layout.cshtml
(+561 files in other folders)
