D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Session4.exe
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Session4.deps.json
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Session4.runtimeconfig.json
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Session4.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Session4.pdb
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Azure.Core.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Azure.Identity.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Humanizer.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\System.CodeDom.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\System.Memory.Data.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\System.Text.Json.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\obj\Debug\net6.0\Session4.csproj.AssemblyReference.cache
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\obj\Debug\net6.0\Session4.GeneratedMSBuildEditorConfig.editorconfig
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\obj\Debug\net6.0\Session4.AssemblyInfoInputs.cache
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\obj\Debug\net6.0\Session4.AssemblyInfo.cs
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\obj\Debug\net6.0\Session4.csproj.CoreCompileInputs.cache
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\obj\Debug\net6.0\Session4.csproj.CopyComplete
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\obj\Debug\net6.0\Session4.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\obj\Debug\net6.0\refint\Session4.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\obj\Debug\net6.0\Session4.pdb
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\obj\Debug\net6.0\Session4.genruntimeconfig.cache
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\obj\Debug\net6.0\ref\Session4.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
D:\Fsoft\2023\HN23_CPL.B_NET_01\04.EntityFramework\Session4\Session4\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
