is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Net.M.A001.Exercise3
build_property.ProjectDir = D:\code_\FShop\BackEnd\code\buoi1\VietLD3_NPLC_Assignment1\Net.M.A001.Exercise3\
