<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FA.JustBlog.Common\FA.JustBlog.Common.csproj" />
    <ProjectReference Include="..\FA.JustBlog.Core\FA.JustBlog.Core.csproj" />
    <ProjectReference Include="..\FA.JustBlog.Repository\FA.JustBlog.Repository.csproj" />
    <ProjectReference Include="..\FA.JustBlog.Service\FA.JustBlog.Service.csproj" />
  </ItemGroup>

</Project>
