<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="Untitled.png" />
    <h1>Name: Nguyen Van A</h1>
    <p>Tittle: Front-end Developer<br>
        Phone Number: 0123456789<br>
        Address: 17 Duy Tan Street<br></p>
        Website: <a href="https://www.fsoft.com.vn ">https://www.fsoft.com.vn </a> 


</body>

</html>