<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        width: 300px;
        border: 5px solid red;
        padding: 10px;
        /* float: left; */
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi error
      possimus sint eum. Ex voluptatibus aut architecto et maiores
      necessitatibus neque illum, veritatis debitis nesciunt dolores asperiores
      distinctio ipsum incidunt.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi error
      possimus sint eum. Ex voluptatibus aut architecto et maiores
      necessitatibus neque illum, veritatis debitis nesciunt dolores asperiores
      distinctio ipsum incidunt.
    </div>
  </body>
</html>
