<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPBank.BusinessLogicLayer\TPBank.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\TPbank.Entities\TPbank.Entities.csproj" />
    <ProjectReference Include="..\TPBank.Exceptions\TPBank.Exceptions.csproj" />
  </ItemGroup>

</Project>
