
body{
    padding: 0 2% 0 2%;
    background-color: bisque;
    
}
.bo{
    background-color: white !important;
    padding-bottom: 100px;
    
}


img{
    width: 100%;
    height: 200px;
    
    
}
h2{
    color: rgb(15, 233, 15);
    padding-left: 2%;
    
}
.text{
    border: 1px solid black;
    height: 60px;
    margin: 2px;
    
}
.duc{
    border: 1px solid black;
    margin: auto;
    width: 500px;
   
   
}
.text1{
    border: 1px solid black;
    height: 100px;
    margin: 2px;
    padding-left: 5px;

    
}
.info{
    margin-top: 15px;
    padding-bottom: 100px;
    
}

