is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NWEB.Practice.T01.Web
build_property.RootNamespace = NWEB.Practice.T01.Web
build_property.ProjectDir = D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GIT\Fshop\code_m5\FE\NWEB.Practice.T01\NWEB.Practice.T01.Web
build_property._RazorSourceGeneratorDebug = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Flower/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRmxvd2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Flower/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRmxvd2VyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Flower/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRmxvd2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Flower/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRmxvd2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/SaleOff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2FsZU9mZlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Areas/Admin/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Views/Flower/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvd2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/Fshop/code_m5/FE/NWEB.Practice.T01/NWEB.Practice.T01.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gpc5obj19z
