<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Brand</a></li>
        <li><a href="#">Browser</a></li>
        <li><a href="#">Sign up</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
    <header>
      <h1>Find a place to stay.</h1>
      <p>Rent from peopple in over 34,000 cities and 192 countries.</p>
    </header>
    <main>
      <h2>Neighborhood Guides</h2>
      <p>
        Not sure where to stay? We've created neighborhood guides for cities all
        around the world
      </p>
      <div class="row">
        <div class="col-s-6 col-4">
          <img src="images/mexico-city.png" alt="mexico-city" />
          <img src="images/ny.png" alt="newyork" />
        </div>
        <div class="col-s-6 col-4">
          <img src="images/tokyo.png" alt="tokyo" />
          <img src="images/paris.png" alt="paris" />
        </div>
        <div class="col-s-6 col-4">
          <img src="images/invite.png" alt="invite" />
        </div>
      </div>
    </main>
    <footer>
      <div class="row">
        <div class="col-4">
          <h3>Travel</h3>
          <p>
            From apartments and rooms to treehouses and boats: stay in unique
            spaces in 192 countries.
          </p>
          <a href="#">See how to travel on Airbnb</a>
        </div>
        <div class="col-4">
          <h3>Host</h3>
          <p>
            Renting out your unsused space could pay your bills or fund your
            next vacation.
          </p>
          <a href="#">Learn more about hosting</a>
        </div>
        <div class="col-4">
          <h3>Trust and Safety</h3>
          <p>
            From Verified ID to our worldwide customer support team, we're got
            your back.
          </p>
          <a href="#">Learn about trust at Airbnb</a>
        </div>
      </div>
    </footer>
  </body>
</html>
