is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FA.JustBlog.Core
build_property.ProjectDir = D:\GIT\Fshop\code_m4\ass2\VietLD3_EFC_Assigment2\VietLD3_NWEB_Assigment1\JustBlog\FA.JustBlog.Core\
