D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\bin\Debug\net6.0\Net.M.A005.Exercise3.exe
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\bin\Debug\net6.0\Net.M.A005.Exercise3.deps.json
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\bin\Debug\net6.0\Net.M.A005.Exercise3.runtimeconfig.json
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\bin\Debug\net6.0\Net.M.A005.Exercise3.dll
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\bin\Debug\net6.0\Net.M.A005.Exercise3.pdb
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\obj\Debug\net6.0\Net.M.A005.Exercise3.csproj.AssemblyReference.cache
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\obj\Debug\net6.0\Net.M.A005.Exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\obj\Debug\net6.0\Net.M.A005.Exercise3.AssemblyInfoInputs.cache
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\obj\Debug\net6.0\Net.M.A005.Exercise3.AssemblyInfo.cs
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\obj\Debug\net6.0\Net.M.A005.Exercise3.csproj.CoreCompileInputs.cache
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\obj\Debug\net6.0\Net.M.A005.Exercise3.dll
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\obj\Debug\net6.0\refint\Net.M.A005.Exercise3.dll
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\obj\Debug\net6.0\Net.M.A005.Exercise3.pdb
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\obj\Debug\net6.0\Net.M.A005.Exercise3.genruntimeconfig.cache
D:\GIT\Fshop\code_be\buoi2\VietLD3_NPLC_Assignment2\Net.M.A005\Net.M.A005.Exercise3\obj\Debug\net6.0\ref\Net.M.A005.Exercise3.dll
