<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float layout</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
        </ul>
    </nav>
    <main>
        <div class="row">
            <div class="col col-1">1</div>
            <div class="col col-2">2</div>
            <div class="col col-3">3</div>
        </div>
    </main>
    <footer>
      <p>Copyright &copy;2023. Design by abc.com</p>
    </footer>
  </body>
</html>
