.container{ 
    display: flex;
    border: 5px solid lightblue ;
    border-radius:  20px 0 40px 0 ;   
    font-weight: bold; 
    font-size: xxx-large;  
    justify-content: space-between;
    align-items: center;
    height: 500px;
    width: 600px;
}
.container .left{ 
    display: inline;
    background-image: url(start.png);  
    width: 50px;
    height: 60px;
    background-repeat: no-repeat;
    image-rendering: pixelated;  
} 
.container .right{ 
    display: inline;
    background-image: url(start.png);  
    background-size: 50px;
    width: 50px;
    height: 170px;
    
    background-repeat: repeat-y;
    image-rendering: pixelated;  
} 
.container .main{
    text-align: center;
}
.container .main::after{
    content: 'Backgrounds & Borders';
}
 