<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="hea">
            <div class="hea1">
                <h2>Start Bootstrap</h2>
            </div>
            <div class="hea2">
                <button>
                    Sign In
                </button>
            </div>
        </div>
        <div class="clear"></div>
        <div class="img">
            <img src="resources/images/bg-masthead.jpg" alt="">
            <div class="title">
                <h2> Build a landing page for your business or project and generate more leads!
                </h2>
                <input class="button-Input " type="text" name="" placeholder="Enter your email...">
                <input class="button-signUp btn-blue btn-c-white" type="submit" name="" value="Sign up!">
            </div>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="col3">
                <img src="resources/images/maytinh.png" alt="">
                <h2>Fully Responsive</h2>
                <p>This themme will look great on any device, on matter the size</p>
            </div>
            <div class="col3">
                <img src="resources/images/khoi.png" alt="">
                <h2>Bootstrap 4 Ready</h2>
                <p>Featuring the latest build of the new Bootstrap 4 framework!</p>
            </div>
            <div class="col3">
                <img src="resources/images/tich.png" alt="">
                <h2>Easy to Use</h2>
                <p>Ready to use with your own content, or customize the source files!</p>
            </div>
        </div>
        <div class="row row-fill">
            <div class="cos3 ">
                <img class="right fix" src="resources/images/bg-showcase-1.jpg" alt="">
                <div class="title left ">
                    <h2>Fully Responsive
                        Design </h2>
                    <p>When you use a theme created
                        by Start Bootstrap, you know
                        that the theme will look great on
                        any device, whether it's a phone,
                        tablet, or desktop the page will
                        behave responsively!</p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="cos3 row-fill">
                <img src="resources/images/bg-showcase-2.jpg" class="fix left" alt="">
                <div class="title right">
                    <h2>Updated For
                        Bootstrap 4 </h2>
                    <p>Newly improved, and full of
                        great utility classes, Bootstrap 4
                        is leading the way in mobile
                        responsive web development!
                        All of the themes on Start
                        Bootstrap are now using
                        Bootstrap 4!</p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="cos3 row-fill">
                <img src="resources/images/bg-showcase-3.jpg" class="right fix" alt="">
                <div class="title  left">
                    <h3>Easy to Use &
                        Customize</h3>
                    <p> Landing Page is just HTML and
                        CSS with a splash of SCSS for
                        users who demand some deeper
                        customization options. Out of
                        the box, just add your content
                        and images, and your new
                        landing page will be ready to go!
                    </p>
                </div>
            </div>
        </div><div class="clear"></div>
        <div class="rows">
            <h2> What people are saying... </h2>
            <div class="row">
                <br> 
                <div class="row-profile"> 
                    <img src="resources/images/testimonials-1.jpg" alt=""><br>
                    <h2>Margaret E.</h2><br>
                    <p> "This is fantastic! Thanks so much guys!"</p>
                </div>
                <div class="row-profile"> 
                    <img src="resources/images/testimonials-2.jpg" alt=""><br>
                    <h2>Fred s.</h2><br>
                    <p> "Bootstrap is amazing. I've been using it
                        create lots of super nice landing pages”</p>
                </div>
                <div class="row-profile"> 
                    <img src="resources/images/testimonials-3.jpg" alt=""><br>
                    <h2>Sarah W.</h2><br>
                    <p> "Thanks so much for making these free 
                        resources available to us! "</p>
                </div>
            </div>
                
        </div>
        <div class="img">
            <img src="resources/images/bg-masthead.jpg" alt="">
            <div class="title">
                <h2 style="text-align: center;"> Ready to get start?
                </h2>
                <h2 style="text-align: center;"> Sign up now!
                </h2>
                <input class="button-Input " type="text" name="" placeholder="Enter your email...">
                <input class="button-signUp btn-blue btn-c-white" type="submit" name="" value="Sign up!">
            </div>
        </div>
    </main>
    <footer>
        <ul>
            <li>About</li>
            <li>Contact</li>
            <li>TermsofUse</li>
            <li>Privacy Policy</li>
        </ul>
        <br>
        <p>© Your Website 2019. All Rights Reserved.</p>
        <br>
        <ul>
            <li><img src="resources/images/f.png" alt=""></li>
            <li><img src="resources/images/t.png" alt=""></li>
            <li><img src="resources/images/cam.png" alt=""></li>
        </ul>
    </footer>
</body>

</html>