is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Net.M.A011.Exercise2
build_property.ProjectDir = D:\GIT\Fshop\code_be\buoi5\VietLD3_NPLC_Assignment5\Net.M.A011\Net.M.A011.Exercise2\
