<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mx-auto col-11 bg-while">
        <div class="">
            <header class="row ">
                <img class="img-fluid rounded" src="sky.png" alt="">
            </header>
            <div class="mx-auto">
                <div class="text-success font-weight-bold h2 border-bottom border-5 p-3">Visitor Infomation</div>
                <div class=" container col-md-6 main border mx-auto">
                    <table>
                        <tr>
                            <td>First name</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Last name</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>
                                <select name="" id="">
                                    <option value="">Male</option>
                                    <option value="">FeMale</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Telephone</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>You are in</td>
                            <td>
                                <input type="radio" name="address" id="Europe">
                                <label for="Europe">Europe</label>
                                <input type="radio" name="address" id="Africa">
                                <label for="Africa">Africa</label>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="radio" name="address" id="Australia">
                                <label for="Australia">Australia</label>
                                <input type="radio" name="address" id="Asia ">
                                <label for="Asia ">Asia </label>
                                <input type="radio" name="address" id="America">
                                <label for="America">America</label>
                            </td>
                        </tr>
                        <tr>
                            <td>What are your hobbies</td>
                            <td>
                                <input type="checkbox" name="hobbies" id="swimming">
                                <label for="swimming">Swimming</label>

                                <input type="checkbox" name="hobbies" id="cooking">
                                <label for="cooking">Cooking</label>

                                <input type="checkbox" name="hobbies" id="shopping">
                                <label for="shopping">Shopping</label>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="checkbox" name="hobbies" id="sport">
                                <label for="sport">Sport </label>

                                <input type="checkbox" name="hobbies" id="dance">
                                <label for="dance">Dance</label>

                                <input type="checkbox" name="hobbies" id="sing">
                                <label for="sing">Sing</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Description
                            </td>
                            <td><textarea class="col-12" name="" id="" cols="30" rows="10"></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="d-flex justify-content-center">
                                <input class="mx-auto" type="button" value="Register">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <footer>
            </footer>
        </div>
    </div>


</body>

</html>