<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      distinctio doloremque, amet inventore aut eveniet, laborum voluptas culpa
      explicabo nobis consectetur! Natus nesciunt quas, provident nostrum totam
      sunt corporis iusto.
    </div>
    <div class="container-fluid">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      temporibus a quos rerum harum, libero minus fugit recusandae cupiditate
      dolores sint hic ipsa ratione esse asperiores fugiat deserunt distinctio
      cumque.
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-lg">1</div>
        <div class="col-md-4 col-lg">2</div>
        <div class="col-md-4 col-lg">3</div>
        <div class="col-md-4 col-lg">4</div>
        <div class="col-md-4 col-lg">5</div>
      </div>
    </div>
    <h1>this is a heading 1</h1>
    <p class="h1">this is a heading 1</p>
    <p class="h1">this is a heading 1</p>
    <p class="h1">this is a heading 1</p>

    <table class="table table-bordered">
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>1</td>
        <td>A</td>
        <td>19</td>
      </tr>
      <tr>
        <td>1</td>
        <td>A</td>
        <td>19</td>
      </tr>
      <tr>
        <td>1</td>
        <td>A</td>
        <td>19</td>
      </tr>
      <tr>
        <td>1</td>
        <td>A</td>
        <td>19</td>
      </tr>
    </table>
    <table class="table table-striped">
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Age</th>
        </tr>
        <tr class="table-primary">
          <td>1</td>
          <td>A</td>
          <td>19</td>
        </tr>
        <tr  class="table-warning">
          <td>1</td>
          <td>A</td>
          <td>19</td>
        </tr>
        <tr>
          <td>1</td>
          <td>A</td>
          <td>19</td>
        </tr>
        <tr>
          <td>1</td>
          <td>A</td>
          <td>19</td>
        </tr>
      </table>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
